<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/lib.js"></script>
    <script src="/register.js"></script>
</head>

<body>
    <h1><a href="/">My Blog</a></h1>
    <div id="navbar">
        <span>Register</span>
        <a href="/login.html" class="float-right">Log In</a>
    </div>
    <hr>
    <main>
        <h2>Register</h2>
        <form id="register-form" action="#">
            <p>
                <input id="username" type="text" placeholder="Username" name="username" required>
            </p>
            <p>
                <input id="email" type="email" placeholder="E-Mail" name="email" required>
            </p>
            <p>
                <input id="password" type="password" placeholder="Password" name="password" required>
            </p>
            <p>
                <button id="register" type="submit">Register</button>
            </p>
        </form>
    </main>
    <hr>
    <div>
        <p>❮ Previous</p>
        <p class="float-right">Next ❯</p>
    </div>
</body>

</html>